{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-dying.gl.joinmc.link",
          "assigned_srv": "distance-dying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "415ff7df-c5e8-4d8f-b49d-a4ca55ff89f7",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32360,
          "port_start": 32359,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-28T03:24:43.910052Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f1db167-c505-4e76-a920-348dbb195011",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99d6223a-320e-4de8-a7ec-0d787d044458",
          "agent_name": "from-key-9012",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
